name: Beautiful Jekyll CI
on: [push, pull_request]

jobs:
  build:
    name: Build Jekyll
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Mise à jour de RubyGems et installation des dépendances dans le conteneur Docker
      - name: Build the site in the jekyll/builder container
        run: |
          export JEKYLL_VERSION=3.8
          # Lancer le conteneur et mettre à jour RubyGems avant de construire le site
          docker run \
            -v ${{ github.workspace }}:/srv/jekyll \
            -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
            -e PAGES_REPO_NWO=${{ github.repository }} \
            jekyll/builder:$JEKYLL_VERSION /bin/bash -c "
              gem update --system 3.3.22 && \
              chmod 777 /srv/jekyll && \
              jekyll build --future"
